1. 	ADD COURSE

	Store at "course" directory as institute_id.pickle which will contain dictionary as follows: 

		{
			"course_id_1":["2018201016","20101821"],
			"course_id_2":["2018201016","20101854"]
		}

	and call "schedule_ip:scheduler_port/schedule/startSchedule" with json data as
		{
			"institue_id":"iiit_123"
		    "room_id":"sh1"
		    "course_no":"cs1234"
		    "day":"monday"
		    "start_time":"13:00"
		    "attendence_minutes":10
		}  

2.ADD STUDENTS

	Store at "images" directory as any unique_name.zip 
	unzip it
	delete its zip file
	call deployment_ip:deployment_port/deployment/service/train_users with json as
		{
			"org":"institute",
			"id":"id",
			"zip_location":"unzipped folder name"
		}

3.ADD CAMERA

	call sensor_manager_ip:sensor_manager_port/institute/add_camera with json as
	{
        "institute_id":1213,
        "cameras" :[
                    {
                    "camera_id":21323,
                    "room_id":213
                    }
            ]
    }



3. REMOVE USER
	
	call deployment_ip:deployment_port/deployment/service/remove_user with json as

	{
		"institute_id":"iiit123",
		"roll_number":"204820101"
	}